\documentclass{article}
\usepackage[margin=2.5cm]{geometry} % Ajuste de márgenes
\usepackage{graphicx} 
\usepackage{hyperref} % Enlaces en referencias o URLs

\title{Informe del World Cup 2024 de League of Legends}
\author{Edgar Santiago Suárez Alzate}
\date{\today}

\begin{document}

\maketitle
\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE>>=
library(readr)
@

<<importar_datos, echo=FALSE>>=
player_statistics_cleaned_final <- read_csv("C:/Users/Lenovo/OneDrive/Documentos/informe1/player_statistics_cleaned_final.csv")
@

<<cambiar_tipos, echo=FALSE>>=
player_statistics_cleaned_final$TeamName <- as.factor(player_statistics_cleaned_final$TeamName)
player_statistics_cleaned_final$PlayerName <- as.factor(player_statistics_cleaned_final$PlayerName)
player_statistics_cleaned_final$Position <- as.factor(player_statistics_cleaned_final$Position)
player_statistics_cleaned_final$`Solo Kills` <- as.factor(player_statistics_cleaned_final$`Solo Kills`)
player_statistics_cleaned_final$Country <- as.factor(player_statistics_cleaned_final$Country)
player_statistics_cleaned_final$FlashKeybind <- as.factor(player_statistics_cleaned_final$FlashKeybind)
@

\section*{Introducción}
En este informe, tenemos el objetivo de evaluar por qué el equipo \textit{Bilibili Gaming} no fue campeón mundial de League of Legends. 
Para esto necesitaremos dividir nuestro informe en dos partes:

\begin{enumerate}
  \item Un análisis descriptivo de la base de datos llamada \texttt{player\_statistics\_cleaned\_final.csv}.
  \item Un análisis predictivo, en donde daremos respuesta al objetivo general a partir de los datos.
\end{enumerate}

\section{Análisis descriptivo}
Para empezar este análisis descriptivo considero que se debe empezar haciendo un análisis general de cómo está compuesta la tabla. La tabla está compuesta por 81 observaciones, que quiere decir que hay \textbf{81 jugadores} de diferentes equipos que participaron en el campeonato mundial de League Of Legends 2024. Respecto a las variables que contiene la base de datos se puede observar \textbf{27 variables}. Sin embargo, para este informe no se necesitarán las 27 variables, tanto por cuestión de extensión como de tiempo. Por lo anterior, haremos una recolección de 10 variables para hacer nuestro análisis y que consideramos son útiles para conseguir nuestro objetivo.

Las variables que tendremos en cuenta serán:
\begin{enumerate}
  \item \textit{TeamName}, la cual consiste en el nombre del team que participó en el campeonato mundial.
  \item \textit{PlayerName}, la cual consiste en el nombre del jugador que partició en el campeonato mundial.
  \item \textit{Position}, la cual consiste en la posición del jugador en las partidas. Se debe tener en cuenta que existen cinco posiciones: Top, Jungle, Adc, Support y Mid.
  \item \textit{Games}, la cual consiste en el total de las partidas jugadas.
  \item \textit{Win rate}, la cual consiste en la tasa de partidas ganadas del jugador en porcentaje .
  \item \textit{KDA}, la cual consiste en la tasa de Eliminación-Muerte-Asistencia, que indica el equilibrio del rendimiento.
  \item \textit{Avg kills}, 
  \item \textit{Avg deaths}, 
  \item \textit{Avg assits}

\end{enumerate}



\end{document}
